<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{foreach from=$categories item=cat}-->
	<!-- {if $cat.id eq $top_cat_id} -->
<div class="m" id="sortlist">
      <div class="mt">
        <h2>{$cat.name|escape:html}</h2>
      </div>
      <div class="mc">
	  
	  <!--{foreach from=$cat.cat_id item=child}-->
        <div id="child_{$child.id}" class='item <!-- {if $child.id eq $category} -->current<!-- {/if} -->'>
          <h3><b></b>{$child.name|escape:html}</h3>
          <ul>
		  <!--{foreach from=$child.cat_id item=childer}-->
		  <!-- {if $childer.id eq $category} -->
		  <script language="javascript">
		  $('#child_{$child.id}').addClass("current");
		  </script>
		  <!-- {/if} -->
            <li><a href="{$childer.url}" <!-- {if $childer.id eq $category} -->style="color:#FF0000"<!-- {/if} -->>{$childer.name|escape:html}</a></li>
          <!--{/foreach}-->
          </ul>
        </div>
	 <!--{/foreach}-->		
       
      </div>
    </div>
<!-- {/if} -->	  
<!--{/foreach}-->	
    <!--sortlist end-->
<script type="text/javascript">
            $("#sortlist h3").bind("click",function(){
	            var element=$(this).parent();
	            if (element.hasClass("current")){
		            element.removeClass("current");
	            }else{
		            element.addClass("current");
	            }
            })
            </script>    
