<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<form method="GET" class="sort" name="listform">
	<script language="javascript">
function display_mode(mode){
	document.listform.display.value = mode;
	document.listform.submit();
}

function display_order(sort, order){
	document.listform.sort.value = sort;
	document.listform.order.value = order;
	document.listform.submit();
}

</script>
    <div id="filter"  clstag="thirdtype|keycount|thirdtype|filter">
      <div class="fore item">排序&nbsp;</div>
      <ul class="item tab">
        <li <!-- {if $pager.sort == 'sell_number' && $pager.order == 'DESC'} -->class='curr'<!--{/if}-->><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=sell_number&order=DESC">销量</a><span></span></li>
		<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->
		<li class='price curr up'><b></b><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=DESC" rel='nofollow'>价格</a><span></span></li>
		<!-- {elseif $pager.sort == 'shop_price' && $pager.order == 'DESC'} -->
		<li class='price curr down'><b></b><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=ASC" rel='nofollow'>价格</a><span></span></li>
		<!--{else}-->
        <li  ><b></b><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=ASC" rel='nofollow'>价格</a><span></span></li>
		<!--{/if}-->
		
        <li <!-- {if $pager.sort == 'comment_count' && $pager.order == 'DESC'} -->class='curr'<!--{/if}-->><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=comment_count&order=DESC" rel='nofollow'>评论数</a><span></span></li>
        <li <!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->class='curr'<!--{/if}-->><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=DESC" rel='nofollow'>上架时间</a><span></span></li>
      </ul>
      <div class="pagin pagin-m fr">
	  <span class="text">{$pager.page}/{$pager.page_count}</span>
	  <!-- {if $pager.page_prev} -->
	  <a href="{$pager.page_prev}" class="prev" >上一页<b></b></a>
	  <!-- {else} -->
	  <span class="prev-disabled">上一页<b></b></span>
	  <!-- {/if} -->
	  <!-- {if $pager.page_next} -->
	  <a href="{$pager.page_next}" class="next" >下一页<b></b></a>
	  <!-- {else} -->
	  <span class="next-disabled">下一页<b></b></span>
	  <!-- {/if} -->

	  </div>
      <span class="clr" style="display:block;overflow:hidden;clear:both;height:0;line-height:0;font-size:0;"></span>
      <div class="extra">
        <div class='total fr'><span>共<strong>{$pager.record_count}</strong>个商品</span></div>
        <span class='clr' style="display:block;overflow:hidden;clear:both;height:0;line-height:0;font-size:0;"></span></div>
    </div>
	<input type="hidden" name="category" value="{$category}" />
  <input type="hidden" name="display" value="{$pager.display}" id="display" />
  <input type="hidden" name="brand" value="{$brand_id}" />
  <input type="hidden" name="price_min" value="{$price_min}" />
  <input type="hidden" name="price_max" value="{$price_max}" />
  <input type="hidden" name="filter_attr" value="{$filter_attr}" />
  <input type="hidden" name="page" value="{$pager.page}" />
  <input type="hidden" name="sort" value="{$pager.sort}" />
  <input type="hidden" name="order" value="{$pager.order}" />
  </form>
    <!--filter end-->
<div class="m goods_list" id="plist">
	{if $goods_list}
{foreach from=$goods_list item=goods name=goods_list}
{if $goods.goods_id}
{if $smarty.foreach.goods_list.index % 3 == 0}
<div id="diylist" class="m m2">
{/if}

<div class="musterL"  data="id:'{$goods.goods_id}'">
<dl>
<dt style="overflow:hidden;">
<a target="_blank" href="{$goods.url}">{$goods.goods_style_name}</a>
</dt>
<dd>
<div class="p-img" style="border:none;height:auto;">
{foreach from=$goods.goods_id2 item=releated_goods_data name=related_goods}
{if $releated_goods_data.cat_id==$diy_cat.0.diy_cat}
<a href="{$releated_goods_data.url}" title="{$releated_goods_data.goods_name|escape:html}"><img src="{$option.static_path}{$releated_goods_data.goods_thumb}" alt="{$releated_goods_data.goods_name|escape:html}"/></a>
{/if}
{if $releated_goods_data.cat_id==$diy_cat.1.diy_cat}
<a href="{$releated_goods_data.url}" title="{$releated_goods_data.goods_name|escape:html}"><img src="{$option.static_path}{$releated_goods_data.goods_thumb}" alt="{$releated_goods_data.goods_name|escape:html}"/></a>
{/if}
{if $releated_goods_data.cat_id==$diy_cat.2.diy_cat}
<a href="{$releated_goods_data.url}" title="{$releated_goods_data.goods_name|escape:html}"><img src="{$option.static_path}{$releated_goods_data.goods_thumb}" alt="{$releated_goods_data.goods_name|escape:html}"/></a>
{/if}
{if $releated_goods_data.cat_id==$diy_cat.3.diy_cat}
<a href="{$releated_goods_data.url}" title="{$releated_goods_data.goods_name|escape:html}"><img src="{$option.static_path}{$releated_goods_data.goods_thumb}" alt="{$releated_goods_data.goods_name|escape:html}"/></a>
{/if}

{/foreach}

</div>

<div class="p-brief-g">
大师评语：{if $goods.seller_note}{$goods.seller_note}{else}暂无评语！{/if}
</div>
<div class="peijian">
<h3>主要配件</h3>
<span class="salenum">
已售出：
<font color="#e7b900">{$goods.selled_count}</font> 台(
<a class="info_a" target="_blank" href="{$goods.url}">{$goods.com_count}条评论</a>
)
</span>
</div>
<div class="clearfix"></div>
<ul class="diy-list">
<li class="fore">
<strong class="fl">配件列表</strong>
<strong class="fr">单价</strong>
</li>
{foreach from=$goods.goods_id2 item=releated_goods_data name=related_goods}
{if $releated_goods_data.cat_id==$diy_cat.0.diy_cat}

<li>
<div class="fl">
CPU：
<a target="_blank" href="{$releated_goods_data.url}">{$releated_goods_data.short_name}</a>
</div>
<strong class="fr">
{if $releated_goods_data.formated_promote_price}{$releated_goods_data.formated_promote_price}{else}{$releated_goods_data.shop_price}{/if}
</strong>
</li>
{/if}
{if $releated_goods_data.cat_id==$diy_cat.1.diy_cat}

<li>
<div class="fl">
主板：
<a target="_blank" href="{$releated_goods_data.url}">{$releated_goods_data.short_name}</a>
</div>
<strong class="fr">
{if $releated_goods_data.formated_promote_price}{$releated_goods_data.formated_promote_price}{else}{$releated_goods_data.shop_price}{/if}
</strong>
</li>
{/if}
{if $releated_goods_data.cat_id==$diy_cat.2.diy_cat}

<li>
<div class="fl">
内存：
<a target="_blank" href="{$releated_goods_data.url}">{$releated_goods_data.short_name}</a>
</div>
<strong class="fr">
{if $releated_goods_data.formated_promote_price}{$releated_goods_data.formated_promote_price}{else}{$releated_goods_data.shop_price}{/if}
</strong>
</li>
{/if}
{if $releated_goods_data.cat_id==$diy_cat.4.diy_cat}

<li>
<div class="fl">
硬盘：
<a target="_blank" href="{$releated_goods_data.url}">{$releated_goods_data.short_name}</a>
</div>
<strong class="fr">
{if $releated_goods_data.formated_promote_price}{$releated_goods_data.formated_promote_price}{else}{$releated_goods_data.shop_price}{/if}
</strong>
</li>
{/if}
{if $releated_goods_data.cat_id==$diy_cat.8.diy_cat}

<li>
<div class="fl">
显示器：
<a target="_blank" href="{$releated_goods_data.url}">{$releated_goods_data.short_name}</a>
</div>
<strong class="fr">
{if $releated_goods_data.formated_promote_price}{$releated_goods_data.formated_promote_price}{else}{$releated_goods_data.shop_price}{/if}
</strong>
</li>
{/if}
{/foreach}
</ul>
<div class="btns">
<div class="fl">
合计
<strong class="price">{if $goods.promote_price}{$goods.promote_price}{else}{$goods.shop_price}{/if}</strong>
</div>
<div class="fr">
<a class="btn-deta" target="_blank" href="{$goods.url}">查看详细配置</a>
<a class="btn-append" href="javascript:addToCart({$goods.goods_id})">添加到购物车</a>
</div> 
</div>
</dd>
</dl>
</div>
{if $smarty.foreach.goods_list.iteration % 3 == 0 && $smarty.foreach.goods_list.index != 0}
</div>
{/if}
{/if}
	{/foreach}

		{else}
		<p class="empty">{$lang.goods_empty}</p>
		{/if}  
    </div>       </div>    
    <!--plist end-->
<script type="text/javascript">
window.onload = function()
{
  //Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>
