<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="m" id="recent">
      <div class="mt">
        <h2>最近浏览过的商品</h2>
        <div class="extra"><a href="javascript:clear_history()" id="clearRec">清空</a></div>
      </div>
      <div class="mc">
        <?php
				 $GLOBALS['smarty']->assign('historys', get_history());
		       ?>
        <ul id="history_list">
          <!-- {if $historys} -->
          <!--{foreach from=$historys item=item name=historys}-->
          <li>
            <div class="p-img"><a href="{$item.url}"><img src="{$item.goods_thumb}" width="50" height="50" /></a></div>
            <div class="p-name"><a href="{$item.url}">{$item.short_name}</a></div>
          </li>
          <!-- {/foreach} -->
          <!-- {else}-->
          <li>
            <div class='norecode'>暂无记录!</div>
          </li>
          <!--{/if}-->
        </ul>
      </div>
    </div>
    <script type="text/javascript">

function clear_history()
{
	Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
}
function clear_history_Response(res)
{
document.getElementById('history_list').innerHTML = '<li><div class="norecode">暂无记录!</div></li>';
}
</script>
    <!--recent end-->
