<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box" style="border:1px solid #CCCCCC; padding:10px">
     <div class="box_1">
  
      <div class="boxCenterList">
      <!--{foreach name=message_lists from=$msg_lists key=key item=msg}-->
      <div class="f_l" style="width:100%; position:relative;">
	  <table width="100%">
	  <tr>
	  <td>[<b>{$msg.msg_type}</b>]&nbsp;{$msg.user_name}<!-- {if $msg.user_name eq ''} -->{$lang.anonymous}<!-- {/if} -->：<!-- {if $msg.id_value gt 0} -->
	  {$lang.feed_user_comment}
	  <b><a class="f3" href="{$msg.goods_url}" style="color: #666666" target="_blank" title="{$msg.goods_name}">{$msg.goods_name|truncate:25:"...":true}</a></b>
	  <!-- {/if} --><font class="f4">{$msg.msg_title}</font> ({$msg.msg_time})</td>
	  <td align="right"><!-- {if $msg.comment_rank gt 0} -->
	  <div class="star sa{$msg.comment_rank}" style="float:right"></div><!-- {/if} --></td>
	  </tr>
	  </table>
      
	  
	  
      </div>
      <div class="msgBottomBorder word" style="padding-top:2px; border:1px medium #000000">
      {$msg.msg_content}<br>
      <!-- {if $msg.re_content} -->
       <font class="f2">{$lang.shopman_reply}</font><br />
       {$msg.re_content}
      <!-- {/if} -->
      </div>
      <!--{/foreach}-->  
    </div>
  </div>
</div>
<div class="blank5"></div>





