<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- JiaThis Button BEGIN -->
            <div id="ckepop">
              <table width="100%">
                <tr>
                  <td width="50px"><span class="jiathis_txt">分享到：</span> </td>
                  <td><a class="jiathis_button_qzone"></a> <a class="jiathis_button_tsina"></a> <a class="jiathis_button_tqq"></a> <a class="jiathis_button_renren"></a> <a class="jiathis_button_kaixin001"></a> </td>
                </tr>
              </table>
            </div>
            <script type="text/javascript" src="http://v2.jiathis.com/code/jia.js" charset="utf-8"></script>
            <!-- JiaThis Button END -->
