<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $myprice.is_end eq false} -->
<div class="content fr" id="right" style="width:100%">
      <div class="m">
        <div class="mt">
          <h2>{$lang.me_bid}</h2>
         
          <div class="extra"></div>
        </div>
        <div class="mc">
          <div class="boxCenterList" style="padding:10px">
  <form action="javascript:bid()" method="post" name="formBid" id="formBid">
   {$lang.my_integral}：
    {$myprice.pay_points}<br />
    {$lang.bid}：
    <!--<input type="hidden" name="snatch_id" value="{$id}" /><input name="price" type="text" id="price" />-->
    <input type="hidden" name="snatch_id" value="{$id}" /><input name="price" type="text" class="inputBg" >
    <input type="submit" name="Submit" class="bnt_blue_1" value="{$lang.me_bid}" style="vertical-align:middle;" />
  </form>
  </div>
		  
        </div>
       
      </div>
    </div>
	
	
	<div class="content fr" id="right" style="width:100%">
      <div class="m">
        <div class="mt">
          <h2>{$lang.me_now_bid}</h2>
         
          <div class="extra"></div>
        </div>
        <div class="mc">
          <div class="boxCenterList" style="padding:10px">
    <!--{foreach from=$myprice.bid_price item=item}-->
      {$item.price}
      <!--{if $item.is_only}-->
      ({$lang.only_price})
      <!--{/if}-->
      <br>
    <!--{/foreach}-->
  </div>
		  
        </div>
       
      </div>
    </div>


<!-- {else} -->

<div class="content fr" id="right" style="width:100%">
      <div class="m">
        <div class="mt">
          <h2>{$lang.view_snatch_result}</h2>
         
          <div class="extra"></div>
        </div>
        <div class="mc">
          <div class="boxCenterList" style="padding:10px">
<!--{if $result}-->
<form name="buy" action="snatch.php" method="get">
<table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
  <tr>
    <td bgcolor="#FFFFFF">{$lang.victory_user}
</td>
    <td bgcolor="#FFFFFF">{$result.user_name}
      <input type="hidden" name="act" value="buy" />
      <input type="hidden" name="id" value="{$id}" />
    </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">{$lang.price_bid}</td>
    <td bgcolor="#FFFFFF">{$result.formated_bid_price} &nbsp;&nbsp;
    <!-- {if $result.order_count eq 0 and $result.user_id eq $smarty.session.user_id} -->
      <input type="submit" name="bug" class="bnt_blue_1" title="{$lang.button_buy}" />
    <!--{/if}-->
    </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">{$lang.bid_time}</td>
    <td bgcolor="#FFFFFF">{$result.bid_time}</td>
  </tr>
</table>
</form>
<!--{else}-->
{$lang.not_victory_user}
<!--{/if}-->
</div>
		  
        </div>
       
      </div>
    </div>
	
	

<!-- {/if} -->
