<SCRIPT src="diy/js/jscook.js" type=text/javascript></SCRIPT>
<div class="tab_able_box box">
	<div class="hd"><h3>{$lang.label_mydiylist}</h3><div class="extra"></div></div>
	<div class="bd goods_list display_text">
		<div class="diy_goods_list">
			<div class="firstl">
				<table width="100%" cellspacing="1" cellpadding="0" border="0" >
				<tbody>
				<tr>
				<td class="diy_1" style="text-align:center" >配件</td>   
				<td class="diy_2" style="text-align:center">图片</td>
				<td class="diy_3" style="text-align:center">商品名称</td>
				<td class="diy_4" style="text-align:center">数量</td>
				<td class="diy_5" style="text-align:center">单价</td>
				<td class="diy_6" style="text-align:center">操作</td>
				</tr>
				</tbody>
				</table>
			</div>
			{if $goods_name_0}
			<div class="">
				<table width="100%" cellspacing="1" cellpadding="0" border="0" >
				
				<tbody> 
				<tr>
				<td class="diy_1">CPU</td>
				<td class="diy_2"><a href="goods.php?id={$goods_id_0}"><img src="{$goods_thumb_0}"></a></td> 
				<td class="diy_3"><a href="goods.php?id={$goods_id_0}">{$goods_name_0}</a></td>
				<td class="diy_4">×{$goods_number_0}</td>
				<td class="diy_5">￥{$shop_price_0}</td>
				<td class="diy_6"><a href="javascript:;" onclick="javascript:changelist('{$goods_id_0}','{$goods_id_1}','{$goods_id_2}','{$goods_id_3}','{$goods_id_4}','{$goods_id_5}','{$goods_id_6}','{$goods_id_7}','{$goods_id_8}','{$goods_id_9}','{$goods_id_10}','{$goods_id_11}','{$goods_id_12}','{$goods_id_13}','{$goods_id_14}','{$goods_id_15}','{$goods_id_16}');">修改</a></td>
				</tr>
				</tbody>
				</table>
				
			</div>
			{/if}
			{if $goods_name_1}
			<div class="">
				<table width="100%" cellspacing="1" cellpadding="0" border="0">
				<tbody> 
				<tr>
				<td class="diy_1">主板</td>
				<td class="diy_2"><a href="goods.php?id={$goods_id_1}"><img src="{$goods_thumb_1}"></a></td> 
				<td class="diy_3"><a href="goods.php?id={$goods_id_1}">{$goods_name_1}</a></td>
				<td class="diy_4">×{$goods_number_1}</td>
				<td class="diy_5">￥{$shop_price_1}</td>
				<td class="diy_6"><a href="javascript:;" onclick="javascript:changelist('{$goods_id_0}','{$goods_id_1}','{$goods_id_2}','{$goods_id_3}','{$goods_id_4}','{$goods_id_5}','{$goods_id_6}','{$goods_id_7}','{$goods_id_8}','{$goods_id_9}','{$goods_id_10}','{$goods_id_11}','{$goods_id_12}','{$goods_id_13}','{$goods_id_14}','{$goods_id_15}','{$goods_id_16}');">修改</a></td>
				</tr>
				</tbody>
				</table>
			</div>
			{/if}
			{if $goods_name_2}
			<div class="">
				<table width="100%" cellspacing="1" cellpadding="0" border="0">
				<tbody> 
				<tr>
				<td class="diy_1">内存</td>
				<td class="diy_2"><a href="goods.php?id={$goods_id_2}"><img src="{$goods_thumb_2}"></a></td> 
				<td class="diy_3"><a href="goods.php?id={$goods_id_2}">{$goods_name_2}</a></td>
				<td class="diy_4">×{$goods_number_2}</td>
				<td class="diy_5">￥{$shop_price_2}</td>
				<td class="diy_6"><a href="javascript:;" onclick="javascript:changelist('{$goods_id_0}','{$goods_id_1}','{$goods_id_2}','{$goods_id_3}','{$goods_id_4}','{$goods_id_5}','{$goods_id_6}','{$goods_id_7}','{$goods_id_8}','{$goods_id_9}','{$goods_id_10}','{$goods_id_11}','{$goods_id_12}','{$goods_id_13}','{$goods_id_14}','{$goods_id_15}','{$goods_id_16}');">修改</a></td>
				</tr>
				</tbody>
				</table>
			</div>
			{/if}
			{if $goods_name_3}
			<div class="">
				<table width="100%" cellspacing="1" cellpadding="0" border="0">
				<tbody> 
				<tr>
				<td class="diy_1">显卡</td>
				<td class="diy_2"><a href="goods.php?id={$goods_id_3}"><img src="{$goods_thumb_3}"></a></td> 
				<td class="diy_3"><a href="goods.php?id={$goods_id_3}">{$goods_name_3}</a></td>
				<td class="diy_4">×{$goods_number_3}</td>
				<td class="diy_5">￥{$shop_price_3}</td>
				<td class="diy_6"><a href="javascript:;" onclick="javascript:changelist('{$goods_id_0}','{$goods_id_1}','{$goods_id_2}','{$goods_id_3}','{$goods_id_4}','{$goods_id_5}','{$goods_id_6}','{$goods_id_7}','{$goods_id_8}','{$goods_id_9}','{$goods_id_10}','{$goods_id_11}','{$goods_id_12}','{$goods_id_13}','{$goods_id_14}','{$goods_id_15}','{$goods_id_16}');">修改</a></td>
				</tr>
				</tbody>
				</table>
			</div>
			{/if}
			{if $goods_name_4}
			<div class="">
				<table width="100%" cellspacing="1" cellpadding="5" border="0">
				<tbody> 
				<tr>
				<td class="diy_1">硬盘</td>
				<td class="diy_2"><a href="goods.php?id={$goods_id_4}"><img src="{$goods_thumb_4}"></a></td> 
				<td class="diy_3"><a href="goods.php?id={$goods_id_4}">{$goods_name_4}</a></td>
				<td class="diy_4">×{$goods_number_4}</td>
				<td class="diy_5">￥{$shop_price_4}</td>
				<td class="diy_6"><a href="javascript:;" onclick="javascript:changelist('{$goods_id_0}','{$goods_id_1}','{$goods_id_2}','{$goods_id_3}','{$goods_id_4}','{$goods_id_5}','{$goods_id_6}','{$goods_id_7}','{$goods_id_8}','{$goods_id_9}','{$goods_id_10}','{$goods_id_11}','{$goods_id_12}','{$goods_id_13}','{$goods_id_14}','{$goods_id_15}','{$goods_id_16}');">修改</a></td>
				</tr>
				</tbody>
				</table>
			</div>
			{/if}
			{if $goods_name_5}
			<div class="">
				<table width="100%" cellspacing="1" cellpadding="0" border="0">
				<tbody> 
				<tr>
				<td class="diy_1">声卡</td>
				<td class="diy_2"><a href="goods.php?id={$goods_id_5}"><img src="{$goods_thumb_5}"></a></td> 
				<td class="diy_3"><a href="goods.php?id={$goods_id_5}">{$goods_name_5}</a></td>
				<td class="diy_4">×{$goods_number_5}</td>
				<td class="diy_5">￥{$shop_price_5}</td>
				<td class="diy_6"><a href="javascript:;" onclick="javascript:changelist('{$goods_id_0}','{$goods_id_1}','{$goods_id_2}','{$goods_id_3}','{$goods_id_4}','{$goods_id_5}','{$goods_id_6}','{$goods_id_7}','{$goods_id_8}','{$goods_id_9}','{$goods_id_10}','{$goods_id_11}','{$goods_id_12}','{$goods_id_13}','{$goods_id_14}','{$goods_id_15}','{$goods_id_16}');">修改</a></td>
				</tr>
				</tbody>
				</table>
			</div>
			{/if}
			{if $goods_name_6}
			<div class="">
				<table width="100%" cellspacing="1" cellpadding="0" border="0">
				<tbody> 
				<tr>
				<td class="diy_1">光驱</td>
				<td class="diy_2"><a href="goods.php?id={$goods_id_6}"><img src="{$goods_thumb_6}"></a></td> 
				<td class="diy_3"><a href="goods.php?id={$goods_id_6}">{$goods_name_6}</a></td>
				<td class="diy_4">×{$goods_number_6}</td>
				<td class="diy_5">￥{$shop_price_6}</td>
				<td class="diy_6"><a href="javascript:;" onclick="javascript:changelist('{$goods_id_0}','{$goods_id_1}','{$goods_id_2}','{$goods_id_3}','{$goods_id_4}','{$goods_id_5}','{$goods_id_6}','{$goods_id_7}','{$goods_id_8}','{$goods_id_9}','{$goods_id_10}','{$goods_id_11}','{$goods_id_12}','{$goods_id_13}','{$goods_id_14}','{$goods_id_15}','{$goods_id_16}');">修改</a></td>
				</tr>>
				</tbody>
				</table>
			</div>
			{/if}
			{if $goods_name_7}
			<div class="">
				<table width="100%" cellspacing="1" cellpadding="0" border="0">
				<tbody> 
				<tr>
				<td class="diy_1">网卡</td>
				<td class="diy_2"><a href="goods.php?id={$goods_id_7}"><img src="{$goods_thumb_7}"></a></td> 
				<td class="diy_3"><a href="goods.php?id={$goods_id_7}">{$goods_name_7}</a></td>
				<td class="diy_4">×{$goods_number_7}</td>
				<td class="diy_5">￥{$shop_price_7}</td>
				<td class="diy_6"><a href="javascript:;" onclick="javascript:changelist('{$goods_id_0}','{$goods_id_1}','{$goods_id_2}','{$goods_id_3}','{$goods_id_4}','{$goods_id_5}','{$goods_id_6}','{$goods_id_7}','{$goods_id_8}','{$goods_id_9}','{$goods_id_10}','{$goods_id_11}','{$goods_id_12}','{$goods_id_13}','{$goods_id_14}','{$goods_id_15}','{$goods_id_16}');">修改</a></td>
				</tr>
				</tbody>
				</table>
			</div>
			{/if}
			{if $goods_name_8}
			<div class="">
				<table width="100%" cellspacing="1" cellpadding="0" border="0">
				<tbody> 
				<tr>
				<td class="diy_1">显示器</td>
				<td class="diy_2"><a href="goods.php?id={$goods_id_8}"><img src="{$goods_thumb_8}"></a></td> 
				<td class="diy_3"><a href="goods.php?id={$goods_id_8}">{$goods_name_8}</a></td>
				<td class="diy_4">×{$goods_number_8}</td>
				<td class="diy_5">￥{$shop_price_8}</td>
				<td class="diy_6"><a href="javascript:;" onclick="javascript:changelist('{$goods_id_0}','{$goods_id_1}','{$goods_id_2}','{$goods_id_3}','{$goods_id_4}','{$goods_id_5}','{$goods_id_6}','{$goods_id_7}','{$goods_id_8}','{$goods_id_9}','{$goods_id_10}','{$goods_id_11}','{$goods_id_12}','{$goods_id_13}','{$goods_id_14}','{$goods_id_15}','{$goods_id_16}');">修改</a></td>
				</tr>
				</tbody>
				</table>
			</div>
			{/if}{if $goods_name_9}
			<div class="">
				<table width="100%" cellspacing="1" cellpadding="0" border="0">
				<tbody> 
				<tr>
				<td class="diy_1">机箱</td>
				<td class="diy_2"><a href="goods.php?id={$goods_id_9}"><img src="{$goods_thumb_9}"></a></td> 
				<td class="diy_3"><a href="goods.php?id={$goods_id_9}">{$goods_name_9}</a></td>
				<td class="diy_4">×{$goods_number_9}</td>
				<td class="diy_5">￥{$shop_price_9}</td>
				<td class="diy_6"><a href="javascript:;" onclick="javascript:changelist('{$goods_id_0}','{$goods_id_1}','{$goods_id_2}','{$goods_id_3}','{$goods_id_4}','{$goods_id_5}','{$goods_id_6}','{$goods_id_7}','{$goods_id_8}','{$goods_id_9}','{$goods_id_10}','{$goods_id_11}','{$goods_id_12}','{$goods_id_13}','{$goods_id_14}','{$goods_id_15}','{$goods_id_16}');">修改</a></td>
				</tr>
				</tbody>
				</table>
			</div>
			{/if}
			{if $goods_name_10}
			<div class="">
				<table width="100%" cellspacing="1" cellpadding="0" border="0">
				<tbody> 
				<tr>
				<td class="diy_1">电源</td>
				<td class="diy_2"><a href="goods.php?id={$goods_id_10}"><img src="{$goods_thumb_10}"></a></td> 
				<td class="diy_3"><a href="goods.php?id={$goods_id_10}">{$goods_name_10}</a></td>
				<td class="diy_4">×{$goods_number_10}</td>
				<td class="diy_5">￥{$shop_price_10}</td>
				<td class="diy_6"><a href="javascript:;" onclick="javascript:changelist('{$goods_id_0}','{$goods_id_1}','{$goods_id_2}','{$goods_id_3}','{$goods_id_4}','{$goods_id_5}','{$goods_id_6}','{$goods_id_7}','{$goods_id_8}','{$goods_id_9}','{$goods_id_10}','{$goods_id_11}','{$goods_id_12}','{$goods_id_13}','{$goods_id_14}','{$goods_id_15}','{$goods_id_16}');">修改</a></td>
				</tr>
				</tbody>
				</table>
			</div>
			{/if}
			{if $goods_name_11}
			<div class="">
				<table width="100%" cellspacing="1" cellpadding="0" border="0">
				<tbody> 
				<tr>
				<td class="diy_1">鼠标</td>
				<td class="diy_2"><a href="goods.php?id={$goods_id_11}"><img src="{$goods_thumb_11}"></a></td> 
				<td class="diy_3"><span id="span_M_CPU2" class="￥">{$goods_name_11}</span></td>
				<td class="diy_4"> <span id="span_M_CPU3">×{$goods_number_11}</span></td>
				<td class="diy_5">￥{$shop_price_11}</td>
				<td class="diy_6"><a href="javascript:;" onclick="javascript:changelist('{$goods_id_0}','{$goods_id_1}','{$goods_id_2}','{$goods_id_3}','{$goods_id_4}','{$goods_id_5}','{$goods_id_6}','{$goods_id_7}','{$goods_id_8}','{$goods_id_9}','{$goods_id_10}','{$goods_id_11}','{$goods_id_12}','{$goods_id_13}','{$goods_id_14}','{$goods_id_15}','{$goods_id_16}');">修改</a></td>
				</tr>
				</tbody>
				</table>
			</div>
			{/if}
			{if $goods_name_12}
			<div class="">
				<table width="100%" cellspacing="1" cellpadding="0" border="0">
				<tbody> 
				<tr>
				<td class="diy_1">键盘</td>
				<td class="diy_2"><a href="goods.php?id={$goods_id_12}"><img src="{$goods_thumb_12}"></a></td> 
				<td class="diy_3"><a href="goods.php?id={$goods_id_12}">{$goods_name_12}</a></td>
				<td class="diy_4">×{$goods_number_12}</td>
				<td class="diy_5">￥{$shop_price_12}</td>
				<td class="diy_6"><a href="javascript:;" onclick="javascript:changelist('{$goods_id_0}','{$goods_id_1}','{$goods_id_2}','{$goods_id_3}','{$goods_id_4}','{$goods_id_5}','{$goods_id_6}','{$goods_id_7}','{$goods_id_8}','{$goods_id_9}','{$goods_id_10}','{$goods_id_11}','{$goods_id_12}','{$goods_id_13}','{$goods_id_14}','{$goods_id_15}','{$goods_id_16}');">修改</a></td>
				</tr>
				</tbody>
				</table>
			</div>
			{/if}
			{if $goods_name_13}
			<div class="">
				<table width="100%" cellspacing="1" cellpadding="0" border="0">
				<tbody> 
				<tr>
				<td class="diy_1">机电套</td>
				<td class="diy_2"><a href="goods.php?id={$goods_id_13}"><img src="{$goods_thumb_13}"></a></td> 
				<td class="diy_3"><a href="goods.php?id={$goods_id_13}">{$goods_name_13}</a></td>
				<td class="diy_4">×{$goods_number_13}</td>
				<td class="diy_5">￥{$shop_price_13}</td>
				<td class="diy_6"><a href="javascript:;" onclick="javascript:changelist('{$goods_id_0}','{$goods_id_1}','{$goods_id_2}','{$goods_id_3}','{$goods_id_4}','{$goods_id_5}','{$goods_id_6}','{$goods_id_7}','{$goods_id_8}','{$goods_id_9}','{$goods_id_10}','{$goods_id_11}','{$goods_id_12}','{$goods_id_13}','{$goods_id_14}','{$goods_id_15}','{$goods_id_16}');">修改</a></td>
				</tr>
				</tbody>
				</table>
			</div>
			{/if}
			{if $goods_name_14}
			<div class="">
				<table width="100%" cellspacing="1" cellpadding="0" border="0">
				<tbody> 
				<tr>
				<td class="diy_1">音箱</td>
				<td class="diy_2"><a href="goods.php?id={$goods_id_14}"><img src="{$goods_thumb_14}"></a></td> 
				<td class="diy_3"><a href="goods.php?id={$goods_id_14}">{$goods_name_14}</a></td>
				<td class="diy_4">×{$goods_number_14}</td>
				<td class="diy_5">￥{$shop_price_14}</td>
				<td class="diy_6"><a href="javascript:;" onclick="javascript:changelist('{$goods_id_0}','{$goods_id_1}','{$goods_id_2}','{$goods_id_3}','{$goods_id_4}','{$goods_id_5}','{$goods_id_6}','{$goods_id_7}','{$goods_id_8}','{$goods_id_9}','{$goods_id_10}','{$goods_id_11}','{$goods_id_12}','{$goods_id_13}','{$goods_id_14}','{$goods_id_15}','{$goods_id_16}');">修改</a></td>
				</tr>
				</tbody>
				</table>
			</div>
			{/if}
			{if $goods_name_15}
			<div class="">
				<table width="100%" cellspacing="1" cellpadding="0" border="0">
				<tbody> 
				<tr>
				<td class="diy_1">散热器</td>
				<td class="diy_2"><a href="goods.php?id={$goods_id_15}"><img src="{$goods_thumb_15}"></a></td> 
				<td class="diy_3"><a href="goods.php?id={$goods_id_15}">{$goods_name_15}</a></td>
				<td class="diy_4">×{$goods_number_15}</td>
				<td class="diy_5">￥{$shop_price_15}</td>
				<td class="diy_6"><a href="javascript:;" onclick="javascript:changelist('{$goods_id_0}','{$goods_id_1}','{$goods_id_2}','{$goods_id_3}','{$goods_id_4}','{$goods_id_5}','{$goods_id_6}','{$goods_id_7}','{$goods_id_8}','{$goods_id_9}','{$goods_id_10}','{$goods_id_11}','{$goods_id_12}','{$goods_id_13}','{$goods_id_14}','{$goods_id_15}','{$goods_id_16}');">修改</a></td>
				</tr>
				</tbody>
				</table>
			</div>
			{/if}
			<p style="text-align:right;color:red;padding:5px;font-weight:600;font-size:14px;">总价：￥{$total_price}</p>

<form method="post" action="user.php?act=add_to_cart1" name="Form11">
<p style="text-align:right;color:red;padding:5px;font-weight:600;font-size:14px;">
<input type="image" style=""  src="../../../diy/images/btn_add_to_cart.gif">
<input id="strwareid" type="hidden" name="strwareid" value="{$goods_id_0},{$goods_id_1},{$goods_id_2},{$goods_id_3},{$goods_id_4},{$goods_id_5},{$goods_id_6},{$goods_id_7},{$goods_id_8},{$goods_id_9},{$goods_id_10},{$goods_id_11},{$goods_id_12},{$goods_id_13},{$goods_id_14},{$goods_id_15},{$goods_id_16}">
</p>
</form>

			
		</div>
	
	</div>
</div>