
<table cellpadding=4 cellspacing=4 width="100%" style="clear:both;margin-top:20px;">
  <tr>
    <td style="text-align:right;"><font color=#ff3300>*</font>收件人</td>
    <td colspan="3"><input type="text" name="consignee" value="{$address.consignee}" class="input_addr2"></td>
  </tr>
  <tr>
    <td style="text-align:right;"><font color=#ff3300>*</font>所在地区</td>
    <td colspan="3"><input type="hidden" name="country" value="1">
      <select name="province" id="selProvinces" onchange="region.changed(this, 2, 'selCities');"  style="width:155px;height:25px;border:1px solid #ccc;">
        <option value="0">{$lang.please_select}{$name_of_region[1]}</option>
        <!-- {foreach from=$province_list item=province} -->
        <option value="{$province.region_id}" {if $address.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
        <!-- {/foreach} -->
      </select>
      <select name="city" id="selCities" onchange="region.changed(this, 3, 'selDistricts');" style="width:155px;height:25px;border:1px solid #ccc;">
        <option value="0">{$lang.please_select}{$name_of_region[2]}</option>
        <!-- {foreach from=$city_list item=city} -->
        <option value="{$city.region_id}" {if $address.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
        <!-- {/foreach} -->
      </select>
      <select name="district" id="selDistricts"  style="{if !$address.address_id}display:none;{/if}width:155px;height:25px;border:1px solid #ccc;" >
        <option value="0">{$lang.please_select}{$name_of_region[3]}</option>
        <!-- {foreach from=$district_list item=district} -->
        <option value="{$district.region_id}" {if $address.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
        <!-- {/foreach} -->
      </select></td>
  </tr>
  <tr>
    <td style="text-align:right;"><font color=#ff3300>*</font>街道地址</td>
    <td colspan="3"><input type="text" name="address" class="input_addr1" value="{$address.address}"></td>
  </tr>
  <tr>
    <td style="text-align:right;">电子邮箱</td>
    <td><input type="text" name="email" class="input_addr2" value="{$address.email}"></td>
    <td style="text-align:right;">邮编</td>
    <td><input type="text" name="zipcode" class="input_addr2" value="{$address.zipcode}"></td>
  </tr>
  <tr>
    <td style="text-align:right;"><font color=#ff3300>*</font>手机号码</td>
    <td><input type="text" name="mobile" class="input_addr2" value="{$address.mobile}"></td>
    <td style="text-align:right;">电话</td>
    <td><input type="text" name="tel" class="input_addr2" value="{$address.tel}">
      [ 选填 ]</td>
  </tr>
  <tr>
    <td colspan="4" style="padding-top:10px; text-align:center"><input type="hidden" name="address_id" value="{$address.address_id}" >
      <input type="hidden" name="shipping_bian" value="0" >
      <input type="hidden" name="closediv" value="1" >
      <input type="button" class="BonusButton" value=" 确定 " onclick="submitAddress({$real_goods_count})">
      &nbsp;&nbsp;
      <input type="button" class="Button_reset" value=" 取消 " onclick="closePopDiv()"></td>
  </tr>
</table>
