<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
hp
$GLOBALS['smarty']->assign('cat_recommend_type',get_cat_recommend_type($GLOBALS['smarty']->_var['goods_cat']['id']));

?>
<div class="w">
  <div id="f0" class="home-standard-layout tm-chaoshi-floorlayout <!-- {if $goods_cat.id eq 13} -->style-one<!-- {elseif $goods_cat.id eq 22} --> style-two<!-- {elseif $goods_cat.id eq 9} -->style-three<!-- {elseif $goods_cat.id eq 24} -->style-four<!-- {elseif $goods_cat.id eq 21} -->style-five<!-- {elseif $goods_cat.id eq 15} -->style-six<!-- {elseif $goods_cat.id eq 17} -->style-seven<!-- {elseif $goods_cat.id eq 18} -->style-eight<!-- {/if} -->">
    hp
	 $GLOBALS['smarty']->assign('index_image3',get_advlist('首页-分类ID'.$GLOBALS['smarty']->_var['goods_cat']['id'].'通栏广告', 1));
	 ?>
        {foreach from=$index_image3 item=ad name=index_image} 
        <a href="{$ad.url}" class="j_ItemInfo_tong"> 
        	<img data-original="{$ad.image}" src="themes/68ecshopcom_360buy/images/loading1.gif" alt=""> 
        </a> 
        {/foreach}
    <div class="m-floor">
      <div class="header left_floor">
        <h2>
        	<span>
        		<!-- {if $goods_cat.id eq 13} -->1F
        		<!-- {elseif $goods_cat.id eq 22} -->2F
        		<!-- {elseif $goods_cat.id eq 9} -->3F
        		<!-- {elseif $goods_cat.id eq 24} -->4F
        		<!-- {elseif $goods_cat.id eq 21} -->5F
        		<!-- {elseif $goods_cat.id eq 15} -->6F
        		<!-- {elseif $goods_cat.id eq 17} -->7F
        		<!-- {elseif $goods_cat.id eq 18} -->8F
        		<!-- {/if} -->
            </span>
        	<a href="{$goods_cat.url}" target="_blank">{$goods_cat.name|escape:html}</a>
        </h2>
        <div class="recommend">
          <div class="words">
            hp
            $ii = 0;
			$GLOBALS['smarty']->assign('child_cat',get_hot_cat_tree($GLOBALS['smarty']->_var['goods_cat']['id'], 3));
	    ?>
            <!--{foreach from=$child_cat item=cat name=name1}-->         
            <!--{foreach from=$cat.child item=cat_child name=name}--> 
             hp
	        $ii = $ii + 1;
			$GLOBALS['smarty']->assign('ii', $ii);
	?>   
    		<!--{if  $ii < 10 }-->
            	<a href="{$cat_child.url}"><b>{$cat_child.name|escape:html}</b></a> 
            <!-- {/if} -->
            <!--{/foreach}--> 
            <!--{/foreach}--> 
          </div>
          hp
		 $GLOBALS['smarty']->assign('index_image',get_advlist('首页-分类ID'.$GLOBALS['smarty']->_var['goods_cat']['id'].'-左侧图片', 1));
	 ?>
          <!-- {if $index_image} --> 
          {foreach from=$index_image item=ad name=index_image} <a href="{$ad.url}" target="_blank" class="banner" > <img data-original="{$ad.image}" src="themes/68ecshopcom_360buy/images/loading.gif" height="297" width="240"> </a> {/foreach} 
          <!-- {/if} --> 
        </div>
      </div>
      <div class="content mid_floor" style="border-bottom:1px solid #e7e7e7;">
        <div class="goods">
          <div class="middle-layout">
            <ul class="tabs-nav">
              <li class="tabs-selected"><i class="arrow"></i>
                <h3>精挑细选</h3>
              </li>
              hp
	 
			$GLOBALS['smarty']->assign('child_cat',get_child_cat($GLOBALS['smarty']->_var['goods_cat']['id'], 3));
	?>
              <!--{foreach from=$child_cat item=cat_item name=child_cat}-->

              <li class=""><i class="arrow"></i>
                <h3>{$cat_item.name|escape:html}</h3>
              </li>
              <!--{/foreach}-->
            </ul>
            <div class="tabs-panel list">
              hp
		 $GLOBALS['smarty']->assign('best_goods', get_cat_recommend_goods('best', get_children($GLOBALS['smarty']->_var['goods_cat']['id']), 8));

		?>
              <!--{foreach from=$best_goods item=goods name=cat_item_goods}-->
              <div class="j_ItemInfo" id="li_{$goods.id}" {if $smarty.foreach.cat_item_goods.iteration % 4 == 0}style="border:none"{/if}>
                <div class="wrap"> <a target="_blank" href="{$goods.url}" title="{$goods.name|escape:html}"><img data-original="{$goods.thumb}" src="themes/68ecshopcom_360buy/images/loading.gif" alt="{$goods.name|escape:html}" height="160" width="160" class="pic_img_{$goods.id}"> </a>
                  <p class="title"><a target="_blank" href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
                  <p class="o-price"><i class="yen">￥</i>{$goods.market_price}</p>
                  <p class="price"><i class="yen">￥</i><span class="j_CurPrice"><!-- {if $goods.promote_price neq ""} -->{$goods.promote_price}<!-- {else}-->{$goods.shop_price}<!--{/if}--></span></p>
                  <a class="j_AddCart" onclick="addToCart({$goods.id})" title="加入购物车"></a> <i class="product-mask"></i> </div>
              </div>
              <!--{/foreach}--> 
            </div>
         
            <!--{foreach from=$child_cat item=cat_item name=child_cat}-->
            hp
	
			$GLOBALS['smarty']->assign('child_cat_index', $child_cat_index);
	?>
            <div class="tabs-panel list tabs-hide">
              <ul>
                hp
		 $GLOBALS['smarty']->assign('new_goods', get_cat_recommend_goods('new', get_children($GLOBALS['smarty']->_var['cat_item']['id']), 8));

		?>
                <!--{foreach from=$new_goods item=goods name=goods}-->
                <div class="j_ItemInfo" id="li_{$goods.id}" {if $smarty.foreach.goods.iteration % 4 == 0}style="border:none"{/if}>
                  <div class="wrap"> <a target="_blank" href="{$goods.url}" title="{$goods.name|escape:html}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" height="160" width="160" class="pic_img_{$goods.id}"></a>
                    <p class="title"><a target="_blank" href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
                    <p class="o-price"><i class="yen">￥</i>{$goods.market_price}</p>
                    <p class="price"><i class="yen">￥</i><span class="j_CurPrice"><!-- {if $goods.promote_price neq ""} -->{$goods.promote_price}<!-- {else}-->{$goods.shop_price}<!--{/if}--></span></p>
                    <a class="j_AddCart" onclick="addToCart({$goods.id})" title="加入购物车"></a> </div>
                </div>
                <!--{/foreach}-->
              </ul>
            </div>
            <!--{/foreach}--> 
          </div>
        </div>
      </div>

      <div class="promo">
      	<div class="recommend-brand">
        <div class="gw_con">
        	<div class="anli">
			<div class="anli_con">
				<ul class="yyyy_{$goods_cat.id} " style="position: absolute; width:168px; height:556px; top:0px; left: 0px;">
				hp
			$GLOBALS['smarty']->assign('catbrand',get_cat_brands($GLOBALS['smarty']->_var['goods_cat']['id'], 14));
	    ?>
        		{foreach from=$catbrand item=item name=catbrand}
        		<li> 
                	<a href="{$item.url}" target="_blank" title="{$item.name|escape:html}"> 
                    	<img width="150" height="50" data-original="data/brandlogo/{$item.logo}" src="themes/68ecshopcom_360buy/images/loading.gif" alt="{$item.name|escape:html}">
                    </a> 
                </li>
	   			{/foreach}
				</ul>
              <div class="anniu">
            	<a class="gw_left right_{$goods_cat.id}" href="javascript:void(0)"><img src="themes/68ecshopcom_360buy/images/upgrade_ad/icon-slide-top.png" style="margin-top:7px;"/></a>
				<a class="gw_right left_{$goods_cat.id}" href="javascript:void(0)"><img src="themes/68ecshopcom_360buy/images/upgrade_ad/icon-slide-bottom.png" style="margin-top:7px;"/></a>
            </div>
			</div>
            
			</div>
        </div>
<script>
Move(".left_{$goods_cat.id}",".right_{$goods_cat.id}",".yyyy_{$goods_cat.id}",".anli","7");
</script>
       </div>
      </div>
    </div>
  </div>
</div>
<div class="blank5"></div>