<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script >

var Tday = new Array();

var daysms = 24 * 60 * 60 * 1000

var hoursms = 60 * 60 * 1000

var Secondms = 60 * 1000

var microsecond = 1000

var DifferHour = -1

var DifferMinute = -1

var DifferSecond = -1

function clock(key)

  {

   var time = new Date()

   var hour = time.getHours()

   var minute = time.getMinutes()

   var second = time.getSeconds()

   var timevalue = ""+((hour > 12) ? hour-12:hour)

   timevalue +=((minute < 10) ? ":0":":")+minute

   timevalue +=((second < 10) ? ":0":":")+second

   timevalue +=((hour >12 ) ? " PM":" AM")

   var convertHour = DifferHour

   var convertMinute = DifferMinute

   var convertSecond = DifferSecond

   var Diffms = Tday[key].getTime() - time.getTime()

   DifferHour = Math.floor(Diffms / daysms)

   Diffms -= DifferHour * daysms

   DifferMinute = Math.floor(Diffms / hoursms)

   Diffms -= DifferMinute * hoursms

   DifferSecond = Math.floor(Diffms / Secondms)

   Diffms -= DifferSecond * Secondms

   var dSecs = Math.floor(Diffms / microsecond)

   

   if(convertHour != DifferHour) a="<font class=timef1>"+DifferHour+"</font> 天&nbsp;";

   if(convertMinute != DifferMinute) b="<font class=timef1>"+DifferMinute+"</font>时";

   if(convertSecond != DifferSecond) c="<font class=timef1>"+DifferSecond+"</font>分"

     d="<font class=timef1>"+dSecs+"</font>秒"

     if (DifferHour>0) {a=a} 

     else {a=''}

   document.getElementById("leftTime"+key).innerHTML = a + b + c + d; //显示倒计时信息

  

  }

</script>
<ul>
  <!--{foreach from=$promotion_goods item=goods name=index_goods}--> 
  <!--{if $smarty.foreach.index_goods.iteration < 6}-->
  <li>
    <dl>
      <dt class="goods-name"><a target="_blank" href="pro_goods.php?id={$goods.id}" title="{$goods.goods_style_name|escape:html}">{$goods.short_style_name}</a></dt>
      <dd class="goods-thumb"> <a target="_blank" href="pro_goods.php?id={$goods.id}"> <img src="{$goods.thumb}" alt="{$goods.goods_style_name|escape:html}"> </a></dd>
      <dd class="goods-price">商城价：<em><!-- {if $goods.promote_price neq ""} --> 
        {$goods.promote_price} 
        <!-- {else}--> 
        {$goods.shop_price} 
        <!--{/if}--></em></dd>
    </dl>
  </li>
  <!--{/if}--> 
  <!--{/foreach}-->
</ul>
