<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<div id="sn-bg">
  <div class="sn-bg-right"> </div>
</div>
<div id="sn-bd"> 
  <div class="sn-container"> {insert_scripts files='utils.js,common.min.js?0705'}
    <ul class="site-nav-bd-l" >
      <li style="float:left">
        <p id="login-info" class="sn-login-info">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'}</p>
      </li>
      <script type="text/javascript">
function show_qcord1(){
	var qs=document.getElementById('sn-qrcode1');
	qs.style.display="block";
	}
function hide_qcord1(){
	var qs=document.getElementById('sn-qrcode1');
	qs.style.display="none";
	}
</script>
      <li class="sn-mobile1" onMouseOver="show_qcord1();" onMouseOut="hide_qcord1();"> 
        <a href="javascritp:void(0);" target="_top" >关注微信</a>
        <div id="sn-qrcode1" class="sn-qrcode1" style="display: none;">
          <div class="sn-qrcode-content1"></div>
          <p>扫一扫，定制我的商城！</p>
          <b></b> 
        </div>
      </li>
      <li id="J_Weekend" class="menu weekend" ></li>
    </ul>
    <ul class="sn-quick-menu">
      <li class="sn-mytaobao menu-item j_MyTaobao">
        <div class="sn-menu"> 
          <a aria-haspopup="menu-2" tabindex="0" class="menu-hd" href="user.php" target="_top" rel="nofollow">我的信息<b></b></a>
          <div id="menu-2" aria-hidden="true" role="menu" class="menu-bd">
            <div class="menu-bd-panel" id="myTaobaoPanel"> 
            	<a href="user.php?act=order_list" target="_top" rel="nofollow">已买到的宝贝</a> 
                <a href="user.php?act=address_list" target="_top" rel="nofollow">我的地址管理</a> 
            </div>
          </div>
        </div>
      </li>
      <li class="sn-mybrand"><a target="_top" id="J_SnMyBrand" class="sn-mybrand-link mui-global-iconfont" href="user.php?act=order_list">我的订单</a> </li>
      <li class="sn-cart mini-cart menu"><a id="mc-menu-hd" class="sn-cart-link mui-global-iconfont" href="flow.php" target="_top" rel="nofollow">购物车</a></li>
      <li class="sn-favorite menu-item">
        <div class="sn-menu"> 
          <a aria-haspopup="menu-4" tabindex="0" class="menu-hd" href="user.php?act=collection_list" target="_top" rel="nofollow">收藏夹<b></b></a>
          <div id="menu-4" aria-hidden="true" role="menu" class="menu-bd">
            <div class="menu-bd-panel"> <a href="user.php?act=collection_list" target="_top" rel="nofollow">收藏的宝贝</a> </div>
          </div>
        </div>
      </li>
      <li class="menu-item">
        <div class="sn-menu"> 
          <a aria-haspopup="menu-6" tabindex="0" class="menu-hd sn-mobile-link" href="" target="_top">手机版<b></b></a>
          <div class="menu-bd sn-qrcode" role="menu" aria-hidden="true" id="menu-5">
            <ul>
              <li class="app_text">
                <h3>手机客户端：</h3>
              </li>
              <li id="app_store_open"> <img src="../images/app.jpg" alt="手机客户端" width="76px" height="76px" /> </li>
              <li id="app_android_open" style="display:none"> <img src="../images/app2.jpg" alt="手机客户端" width="76px" height="76px" /> </li>
              <li class="app_xiazai"> <a href="javascript:open_app('store','android')" target="_top" class="app_store"></a> <a href="javascript:open_app('android','store')" target="_top" class="app_android"></a> </li>
              <script language="javascript">
              function open_app(x,y)
			  {
				  document.getElementById("app_" + x + "_open").style.display = '';
				  document.getElementById("app_" + y + "_open").style.display = 'none';
			  }
              </script>

            </ul>
          </div>
        </div>
      </li>
      <li class="sn-seller menu-item">
        <div class="sn-menu J_DirectPromo"> 
          <a aria-haspopup="menu-6" tabindex="0" class="menu-hd" href="" target="_top">商家支持<b></b></a>
          <div class="menu-bd sn-seller-lazy" role="menu" aria-hidden="true" id="menu-6">
            <ul>
              <li>
                <h3>商家：</h3>
                <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} --> 
                <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} -->target="_blank" <!-- {/if} -->>{$nav.name}</a> 
                <!-- {/foreach} --> 
              </li>
              <li>
                <h3>帮助：</h3>
                <a href="" target="_top">帮助中心</a> </li>
            </ul>
          </div>
        </div>
      </li>
      <li class="sn-sitemap">
        <div class="sn-menu">
          <h3 class="menu-hd" tabindex="0" aria-haspopup="menu-8"><span class="sn-site-link">网站导航</span><b></b></h3>
          <div data-spm="a2228l4" class="menu-bd sn-sitemap-lazy sn-sitemap-bd" role="menu" aria-hidden="true" id="menu-8">
            <div class="site-cont site-hot">
              <h2>热点推荐<span>Hot</span></h2>
              <ul class="site-list">
                <li><a href="">ecshop介绍 </a></li>
                <li><a href="">ecshop下载 </a></li>
                <li><a href="">ecshop补丁 </a></li>
                <li><a href="">ecshop商业授权 </a></li>
                <li><a href="">ecshop二次开发 </a></li>
                <li><a href="">ecshop模板定制 </a></li>
              </ul>
            </div>
            <div class="site-cont site-market">
              <h2>行业市场<span>Market</span></h2>
              <ul class="site-list">
                <li><a href="">ecshop商业模板 </a></li>
                <li><a href="">ecshop免费模板 </a></li>
                <li><a href="">ecshop插件 </a></li>
                <li><a href="">ecshop一站开店 </a></li>
                <li><a href="">ecshop主机域名 </a></li>
                <li><a href="">ecshop服务套餐 </a></li>
              </ul>
            </div>
            <div class="site-cont site-brand">
              <h2>优店风尚<span>Stores</span></h2>
              <ul class="site-list">
                <li><a href="">ecshop手机端 </a></li>
                <li><a href="">ecshop微商城 </a></li>
                <li><a href="">ecshop小京东 </a></li>
                <li><a href="">ecshop视觉营销 </a></li>
                <li><a href="">ecshop高端模板 </a></li>
              </ul>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
</div>
